# AWS Configuration
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY_ID=AKIAYQCWHFTBMCNC2I3T
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET=webflare-admin-contracts

# Firebase Configuration (if not already in firebase-config.js)
REACT_APP_FIREBASE_API_KEY=AIzaSyB0e1Mn2vEmvsNYiG-iVrnwaGIwy_i7U0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=webflare-admin-panel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webflare-admin-panel
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=1:741286316758:web:a02627f4873d195f049777
